trans_id,translation,lang
STIB,STIB,fr
STIB,MIVB,nl
http://www.stib-mivb.be,http://www.stib-mivb.be/index.htm?l=fr,fr
http://www.stib-mivb.be,http://www.stib-mivb.be/index.htm?l=nl,nl
ABBAYE,ABBAYE,fr
ABBAYE,ABDIJ,nl
ACACIAS,ACACIAS,fr
ACACIAS,ACACIA,nl
AERODROME,AERODROME,fr
AERODROME,VLIEGVELD,nl
ALTITUDE CENT,ALTITUDE CENT,fr
ALTITUDE CENT,HOOGTE HONDERD,nl
AMETHYSTE,AMETHYSTE,fr
AMETHYSTE,AMETHIST,nl
AMITIE,AMITIE,fr
AMITIE,VRIENDSCHAP,nl
ANCIENNE BARRIERE,ANCIENNE BARRIERE,fr
ANCIENNE BARRIERE,OUDE AFSPANNING,nl
ANDROMEDE,ANDROMEDE,fr
ANDROMEDE,ANDROMEDA,nl
ARBRE BALLON,ARBRE BALLON,fr
ARBRE BALLON,DIKKE BEUK,nl
ARBRE UNIQUE,ARBRE UNIQUE,fr
ARBRE UNIQUE,EENBOOM,nl
ARCADES,ARCADES,fr
ARCADES,ARCADEN,nl
ARCHIDUCS,ARCHIDUCS,fr
ARCHIDUCS,AARTSHERTOGEN,nl
ARSENAL,ARSENAL,fr
ARSENAL,ARSENAAL,nl
ARTISTES,ARTISTES,fr
ARTISTES,KUNSTENAARS,nl
ARTS-LOI,ARTS-LOI,fr
ARTS-LOI,KUNST-WET,nl
AUDERGHEM-FORET,AUDERGHEM-FORET,fr
AUDERGHEM-FORET,OUDERGEM-WOUD,nl
AUDERGHEM-SHOP.,AUDERGHEM-SHOP.,fr
AUDERGHEM-SHOP.,OUDERGEM-SHOP.,nl
AULNE,AULNE,fr
AULNE,ELZEBOOM,nl
AVANT-PORT,AVANT-PORT,fr
AVANT-PORT,VOORHAVEN,nl
AVENUE DU PORT,AVENUE DU PORT,fr
AVENUE DU PORT,HAVENLAAN,nl
AVENUE DU ROI,AVENUE DU ROI,fr
AVENUE DU ROI,KONINGSLAAN,nl
AVIATION,AVIATION,fr
AVIATION,LUCHTVAART,nl
AZALEES,AZALEES,fr
AZALEES,AZALEA,nl
AZUR,AZUR,fr
AZUR,AZUUR,nl
BAILLI,BAILLI,fr
BAILLI,BALJUW,nl
BALE,BALE,fr
BALE,BAZEL,nl
BARRIERE,BARRIERE,fr
BARRIERE,BAREEL,nl
BASTOGNE,BASTOGNE,fr
BASTOGNE,BASTENAKEN,nl
BEAUTE,BEAUTE,fr
BEAUTE,SCHOONHEID,nl
BEGUINAGE,BEGUINAGE,fr
BEGUINAGE,BEGIJNHOF,nl
BEL-AIR,BEL-AIR,fr
BEL-AIR,SCHONE LUCHT,nl
BERKENDAEL,BERKENDAEL,fr
BERKENDAEL,BERKENDAAL,nl
BETHLEEM,BETHLEEM,fr
BETHLEEM,BETHLEHEM,nl
BEYSEGHEM,BEYSEGHEM,fr
BEYSEGHEM,BEIZEGEM,nl
BIBLIOTHEQUE,BIBLIOTHEQUE,fr
BIBLIOTHEQUE,BIBLIOTHEEK,nl
BIENFAITEURS,BIENFAITEURS,fr
BIENFAITEURS,WELDOENERS,nl
BIGARREAUX,BIGARREAUX,fr
BIGARREAUX,VLEESKERSEN,nl
BIPLAN,BIPLAN,fr
BIPLAN,TWEEDEKKER,nl
BOCKSTAEL GARE,BOCKSTAEL GARE,fr
BOCKSTAEL GARE,BOCKSTAEL STATION,nl
BODEGHEM,BODEGHEM,fr
BODEGHEM,BODEGEM,nl
BOIS DES ILES,BOIS DES ILES,fr
BOIS DES ILES,EILANDENHOUT,nl
BOITSFORT GARE,BOITSFORT GARE,fr
BOITSFORT GARE,BOSVOORDE STATION,nl
BON AIR,BON AIR,fr
BON AIR,GOEDE LUCHT,nl
BOONDAEL GARE,BOONDAEL GARE,fr
BOONDAEL GARE,BOONDAAL STATION,nl
BORNE,BORNE,fr
BORNE,PAAL,nl
BOSSAERT-BASILIQ.,BOSSAERT-BASILIQ.,fr
BOSSAERT-BASILIQ.,BOSSAERT-BASILIEK,nl
BOTANIQUE,BOTANIQUE,fr
BOTANIQUE,KRUIDTUIN,nl
BOULEAUX,BOULEAUX,fr
BOULEAUX,BERKEN,nl
BOURDON,BOURDON,fr
BOURDON,HORZEL,nl
BOURSE,BOURSE,fr
BOURSE,BEURS,nl
BRAVES,BRAVES,fr
BRAVES,DAPPEREN,nl
BRESIL,BRESIL,fr
BRESIL,BRAZILIE,nl
BRILLANT,BRILLANT,fr
BRILLANT,BRILJANT,nl
BRUXELLOIS,BRUXELLOIS,fr
BRUXELLOIS,BRUSSELAARS,nl
BUANDERIE,BUANDERIE,fr
BUANDERIE,WASHUIS,nl
BUISSONNETS,BUISSONNETS,fr
BUISSONNETS,BRAAMBOSJES,nl
CABRIS,CABRIS,fr
CABRIS,GEITJES,nl
CAMBRE-ETOILE,CAMBRE-ETOILE,fr
CAMBRE-ETOILE,TER KAMEREN-STER,nl
CAMPUS CERIA,CAMPUS CERIA,fr
CAMPUS CERIA,CAMPUS COOVI,nl
CAPRICORNE,CAPRICORNE,fr
CAPRICORNE,STEENBOK,nl
CARENE,CARENE,fr
CARENE,CARINA,nl
CARREFOUR STALLE,CARREFOUR STALLE,fr
CARREFOUR STALLE,KRUISPUNT STALLE,nl
CENTENAIRE,CENTENAIRE,fr
CENTENAIRE,EEUWFEEST,nl
CERIA,CERIA,fr
CERIA,COOVI,nl
CERISAIE,CERISAIE,fr
CERISAIE,KERSEBOOMGAARD,nl
CHANT D'OISEAU,CHANT D'OISEAU,fr
CHANT D'OISEAU,VOGELZANG,nl
CHAPELLE,CHAPELLE,fr
CHAPELLE,KAPELLEKERK,nl
CHARMILLE,CHARMILLE,fr
CHARMILLE,HAAGBEUKEN,nl
CHARROI,CHARROI,fr
CHARROI,GERIJ,nl
CHASSEURS ARDEN.,CHASSEURS ARDEN.,fr
CHASSEURS ARDEN.,ARDENSE JAGERS,nl
CHATAIGNES,CHATAIGNES,fr
CHATAIGNES,KASTANJES,nl
CHEMIN DE FER,CHEMIN DE FER,fr
CHEMIN DE FER,SPOORWEG,nl
CHEMIN VERT,CHEMIN VERT,fr
CHEMIN VERT,GROENWEG,nl
CHENAIE,CHENAIE,fr
CHENAIE,EIKENBOS,nl
CHEVALERIE,CHEVALERIE,fr
CHEVALERIE,RIDDERSCHAP,nl
CHIEN VERT,CHIEN VERT,fr
CHIEN VERT,GROENE HOND,nl
CICERON,CICERON,fr
CICERON,CICERO,nl
CIM. D'IXELLES,CIM. D'IXELLES,fr
CIM. D'IXELLES,BEGR. VAN ELSENE,nl
CIM. DE BRUXELLES,CIM. DE BRUXELLES,fr
CIM. DE BRUXELLES,BEGR. VAN BRUSSEL,nl
CIM. DE JETTE,CIM. DE JETTE,fr
CIM. DE JETTE,KERKH. VAN JETTE,nl
CIM. DE MOLENBEEK,CIM. DE MOLENBEEK,fr
CIM. DE MOLENBEEK,BEGR. MOLENBEEK,nl
CIMETIERES,CIMETIERES,fr
CIMETIERES,BEGRAAFPLAATSEN,nl
CITE MODELE 4,CITE MODELE 4,fr
CITE MODELE 4,MODELWIJK 4,nl
COCCINELLES,COCCINELLES,fr
COCCINELLES,LIEVEHEERSB.,nl
COLLEGE S.-COEUR,COLLEGE S.-COEUR,fr
COLLEGE S.-COEUR,H. HARTCOLLEGE,nl
COLLEGE ST-PIERRE,COLLEGE ST-PIERRE,fr
COLLEGE ST-PIERRE,ST-PIETERSCOLLEGE,nl
COLOMBOPHILES,COLOMBOPHILES,fr
COLOMBOPHILES,DUIVENMELKERS,nl
COLONEL BOURG,COLONEL BOURG,fr
COLONEL BOURG,KOLONEL BOURG,nl
COMTE DE FLANDRE,COMTE DE FLANDRE,fr
COMTE DE FLANDRE,GRAAF VAN VLAAND.,nl
CONSEIL,CONSEIL,fr
CONSEIL,RAAD,nl
CORTENBACH,CORTENBACH,fr
CORTENBACH,KORTENBACH,nl
COTEAUX,COTEAUX,fr
COTEAUX,WIJNHEUVELEN,nl
CPAS GANSHOREN,CPAS GANSHOREN,fr
CPAS GANSHOREN,OCMW GANSHOREN,nl
CRAINHEM,CRAINHEM,fr
CRAINHEM,KRAAINEM,nl
CUREGHEM,CUREGHEM,fr
CUREGHEM,KUREGEM,nl
DEMINEURS,DEMINEURS,fr
DEMINEURS,ONTMIJNERS,nl
DEPORTES,DEPORTES,fr
DEPORTES,WEGGEVOERDEN,nl
DEUX CHAUSSEES,DEUX CHAUSSEES,fr
DEUX CHAUSSEES,TWEESTEENWEGEN,nl
DEUX GARES,DEUX GARES,fr
DEUX GARES,TWEE STATIONS,nl
DGHR DOMAINE MIL.,DGHR DOMAINE MIL.,fr
DGHR DOMAINE MIL.,DGHR MIL. DOMEIN,nl
DIABLOTINS,DIABLOTINS,fr
DIABLOTINS,DUIVELTJES,nl
DIELEGHEM,DIELEGHEM,fr
DIELEGHEM,DIELEGEM,nl
DIGUE DU CANAL,DIGUE DU CANAL,fr
DIGUE DU CANAL,VAARTDIJK,nl
DIVIN SAUVEUR,DIVIN SAUVEUR,fr
DIVIN SAUVEUR,GODD. ZALIGMAKER,nl
DOMAINE,DOMAINE,fr
DOMAINE,DOMEIN,nl
DOUVRES,DOUVRES,fr
DOUVRES,DOVER,nl
DREVE DE NIVELLES,DREVE DE NIVELLES,fr
DREVE DE NIVELLES,NIJVELSEDREEF,nl
DREVE DES BRULES,DREVE DES BRULES,fr
DREVE DES BRULES,VERBRANDENDREEF,nl
DROGENBOS CHATEAU,DROGENBOS CHATEAU,fr
DROGENBOS CHATEAU,DROGENBOS KASTEEL,nl
DROSSART,DROSSART,fr
DROSSART,DROSSAARD,nl
DUCHESSE BRABANT,DUCHESSE BRABANT,fr
DUCHESSE BRABANT,HERTOGIN BRABANT,nl
EGLANTIERS,EGLANTIERS,fr
EGLANTIERS,WILDEROZEN,nl
EGLISE ST-ANTOINE,EGLISE ST-ANTOINE,fr
EGLISE ST-ANTOINE,SINT-ANTOONKERK,nl
EGLISE ST-JULIEN,EGLISE ST-JULIEN,fr
EGLISE ST-JULIEN,SINT-JULIAANSKERK,nl
EGLISE ST-SERVAIS,EGLISE ST-SERVAIS,fr
EGLISE ST-SERVAIS,ST-SERVAASKERK,nl
EGLISE WEZEMBEEK,EGLISE WEZEMBEEK,fr
EGLISE WEZEMBEEK,KERK WEZEMBEEK,nl
ELEPHANT,ELEPHANT,fr
ELEPHANT,OLIFANT,nl
ENTREPOT,ENTREPOT,fr
ENTREPOT,STAPELHUIS,nl
EQUIPAGES,EQUIPAGES,fr
EQUIPAGES,JACHTSTOET,nl
ERASME,ERASME,fr
ERASME,ERASMUS,nl
ESCAUT,ESCAUT,fr
ESCAUT,SCHELDE,nl
ESCRIME,ESCRIME,fr
ESCRIME,SCHERMKUNST,nl
ETANGS,ETANGS,fr
ETANGS,VIJVERS,nl
ETANGS BOITSFORT,ETANGS BOITSFORT,fr
ETANGS BOITSFORT,VIJVERS BOSVOORDE,nl
ETANGS D'IXELLES,ETANGS D'IXELLES,fr
ETANGS D'IXELLES,VIJVERS ELSENE,nl
ETANGS NOIRS,ETANGS NOIRS,fr
ETANGS NOIRS,ZWARTE VIJVERS,nl
ETTERBEEK GARE,ETTERBEEK GARE,fr
ETTERBEEK GARE,ETTERBEEK STATION,nl
EVERE GARE,EVERE GARE,fr
EVERE GARE,EVERE STATION,nl
EXPOSITION,EXPOSITION,fr
EXPOSITION,TENTOONSTELLING,nl
FAUCONNERIE,FAUCONNERIE,fr
FAUCONNERIE,VALKERIJ,nl
FEVRIER,FEVRIER,fr
FEVRIER,FEBRUARI,nl
FLORIDE,FLORIDE,fr
FLORIDE,FLORIDA,nl
FOREST (BERVOETS),FOREST (BERVOETS),fr
FOREST (BERVOETS),VORST (BERVOETS),nl
FOREST CENTRE,FOREST CENTRE,fr
FOREST CENTRE,VORST CENTRUM,nl
FOREST NATIONAL,FOREST NATIONAL,fr
FOREST NATIONAL,VORST NATIONAAL,nl
FOREST-EST,FOREST-EST,fr
FOREST-EST,VORST-OOST,nl
FORESTERIE,FORESTERIE,fr
FORESTERIE,VORSTERIE,nl
FOYER JETTOIS,FOYER JETTOIS,fr
FOYER JETTOIS,JETSE HAARD,nl
FOYER SCHAERBEEK.,FOYER SCHAERBEEK.,fr
FOYER SCHAERBEEK.,SCHAARBEEK. HAARD,nl
FRUITS,FRUITS,fr
FRUITS,FRUIT,nl
FUSEE,FUSEE,fr
FUSEE,RAKET,nl
GARDON,GARDON,fr
GARDON,VOORN,nl
GARE CENTRALE,GARE CENTRALE,fr
GARE CENTRALE,CENTRAAL STATION,nl
GARE DE L'OUEST,GARE DE L'OUEST,fr
GARE DE L'OUEST,WESTSTATION,nl
GARE DE LINKEBEEK,GARE DE LINKEBEEK,fr
GARE DE LINKEBEEK,STATION LINKEBEEK,nl
GARE DE SAINT-JOB,GARE DE SAINT-JOB,fr
GARE DE SAINT-JOB,STATION SINT-JOB,nl
GARE DU MIDI,GARE DU MIDI,fr
GARE DU MIDI,ZUIDSTATION,nl
GARE DU NORD,GARE DU NORD,fr
GARE DU NORD,NOORDSTATION,nl
GAULOIS,GAULOIS,fr
GAULOIS,GALLIERS,nl
GENDARMES,GENDARMES,fr
GENDARMES,GENDARMEN,nl
GERMOIR,GERMOIR,fr
GERMOIR,MOUTERIJ,nl
GRAND SABLON,GRAND SABLON,fr
GRAND SABLON,GROTE ZAVEL,nl
GRAND'ROUTE,GRAND'ROUTE,fr
GRAND'ROUTE,GROTE BAAN,nl
GRAND-PLACE,GRAND-PLACE,fr
GRAND-PLACE,GROTE MARKT,nl
GRIOTTES,GRIOTTES,fr
GRIOTTES,NOORDKRIEKEN,nl
GUEUX,GUEUX,fr
GUEUX,GEUZEN,nl
GUI,GUI,fr
GUI,MARENTAK,nl
GUILLAUME TELL,GUILLAUME TELL,fr
GUILLAUME TELL,WILLEM TELL,nl
HANNETONS,HANNETONS,fr
HANNETONS,MEIKEVERS,nl
HAREN-ATELIER,HAREN-ATELIER,fr
HAREN-ATELIER,HAREN-WERKPLAATS,nl
HAREN-STIB,HAREN-STIB,fr
HAREN-STIB,HAREN-MIVB,nl
HAREN-SUD,HAREN-SUD,fr
HAREN-SUD,HAREN-ZUID,nl
HELIOTROPES,HELIOTROPES,fr
HELIOTROPES,HELIOTROPEN,nl
HEROS,HEROS,fr
HEROS,HELDEN,nl
HEYSEL,HEYSEL,fr
HEYSEL,HEIZEL,nl
HIPPOD. BOITSFORT,HIPPOD. BOITSFORT,fr
HIPPOD. BOITSFORT,RENBAAN BOSVOORDE,nl
HIPPODROME,HIPPODROME,fr
HIPPODROME,HIPPODROOM,nl
HOP. ETT.-IXELLES,HOP. ETT.-IXELLES,fr
HOP. ETT.-IXELLES,ZKH. ETT.-ELSENE,nl
HOP. MILITAIRE,HOP. MILITAIRE,fr
HOP. MILITAIRE,MILITAIR HOSP.,nl
HOP. PAUL BRIEN,HOP. PAUL BRIEN,fr
HOP. PAUL BRIEN,PAUL BRIEN-ZKH.,nl
HOP. SAINT-PIERRE,HOP. SAINT-PIERRE,fr
HOP. SAINT-PIERRE,SINT-PIETERS-ZKH.,nl
HOP.STE-ELISABETH,HOP.STE-ELISABETH,fr
HOP.STE-ELISABETH,ST-ELIZABETH-ZKH.,nl
HOPITAL BRACOPS,HOPITAL BRACOPS,fr
HOPITAL BRACOPS,BRACOPS-ZIEKENH.,nl
HOPITAL BRUGMANN,HOPITAL BRUGMANN,fr
HOPITAL BRUGMANN,BRUGMANN-ZIEKENH.,nl
HOPITAL ENFANTS,HOPITAL ENFANTS,fr
HOPITAL ENFANTS,KINDERZIEKENHUIS,nl
HOSPICES,HOSPICES,fr
HOSPICES,GODSHUIZEN,nl
HOTEL DES MONNAIES,HOTEL DES MONNAIES,fr
HOTEL DES MONNAIES,MUNTHOF,nl
HUIT HEURES,HUIT HEURES,fr
HUIT HEURES,ACHT UREN,nl
HUMANITE,HUMANITE,fr
HUMANITE,HUMANITEIT,nl
ILE SAINTE-HELENE,ILE SAINTE-HELENE,fr
ILE SAINTE-HELENE,EILAND ST-HELENA,nl
IMPRIMERIE,IMPRIMERIE,fr
IMPRIMERIE,DRUKKERIJ,nl
INTERNATIONAL,INTERNATIONAL,fr
INTERNATIONAL,INTERNATIONAAL,nl
INVALIDES,INVALIDES,fr
INVALIDES,INVALIDEN,nl
JARDIN MASSART,JARDIN MASSART,fr
JARDIN MASSART,MASSARTTUIN,nl
JEANNE,JEANNE,fr
JEANNE,JOHANNA,nl
JETTE GARE,JETTE GARE,fr
JETTE GARE,JETTE STATION,nl
JEU DE BALLE,JEU DE BALLE,fr
JEU DE BALLE,VOSSENPLEIN,nl
JUBILE,JUBILE,fr
JUBILE,JUBELFEEST,nl
JULES CESAR,JULES CESAR,fr
JULES CESAR,JULIUS CESAR,nl
LA CHASSE,LA CHASSE,fr
LA CHASSE,DE JACHT,nl
LA ROUE,LA ROUE,fr
LA ROUE,HET RAD,nl
LABEUR,LABEUR,fr
LABEUR,ARBEID,nl
LES 3 TILLEULS,LES 3 TILLEULS,fr
LES 3 TILLEULS,DRIE LINDEN,nl
LEVURE,LEVURE,fr
LEVURE,GIST,nl
LIBERTE,LIBERTE,fr
LIBERTE,VRIJHEID,nl
LIMITE,LIMITE,fr
LIMITE,GRENS,nl
LOISIRS,LOISIRS,fr
LOISIRS,VRIJETIJD,nl
LOMBARDIE,LOMBARDIE,fr
LOMBARDIE,LOMBARDIJE,nl
LONDRES,LONDRES,fr
LONDRES,LONDEN,nl
LONG BONNIER,LONG BONNIER,fr
LONG BONNIER,LANGE BUNDER,nl
LONG-CHENE,LONG-CHENE,fr
LONG-CHENE,LANGE EIK,nl
LOUISE,LOUISE,fr
LOUISE,LOUIZA,nl
LOUTRIER,LOUTRIER,fr
LOUTRIER,OTTERVANGER,nl
LOYAUTE,LOYAUTE,fr
LOYAUTE,RECHTSCHAPENHEID,nl
LUXEMBOURG,LUXEMBOURG,fr
LUXEMBOURG,LUXEMBURG,nl
MAELBEEK,MAELBEEK,fr
MAELBEEK,MAALBEEK,nl
MAI,MAI,fr
MAI,MEI,nl
MAISON D'ERASME,MAISON D'ERASME,fr
MAISON D'ERASME,ERASMUSHUIS,nl
MARGUERITE,MARGUERITE,fr
MARGUERITE,MARGARETA,nl
MARICOLLES,MARICOLLES,fr
MARICOLLES,MARICOLLEN,nl
MARMOTTE,MARMOTTE,fr
MARMOTTE,MARMOT,nl
MERCURE,MERCURE,fr
MERCURE,MERCURIUS,nl
MERIDIEN,MERIDIEN,fr
MERIDIEN,MIDDAGLIJN,nl
MICHEL-ANGE,MICHEL-ANGE,fr
MICHEL-ANGE,MICHELANGELO,nl
MIROIR,MIROIR,fr
MIROIR,SPIEGEL,nl
MOENSBERG GARE,MOENSBERG GARE,fr
MOENSBERG GARE,MOENSBERG STATION,nl
MONT KEMMEL,MONT KEMMEL,fr
MONT KEMMEL,KEMMELBERG,nl
MOUETTES,MOUETTES,fr
MOUETTES,MEEUWEN,nl
MUSEE D'IXELLES,MUSEE D'IXELLES,fr
MUSEE D'IXELLES,MUSEUM VAN ELSENE,nl
MUSEE DU TRAM,MUSEE DU TRAM,fr
MUSEE DU TRAM,TRAMMUSEUM,nl
MYSTERE,MYSTERE,fr
MYSTERE,MYSTERIE,nl
NATATION,NATATION,fr
NATATION,ZWEMKUNST,nl
NERVIENS,NERVIENS,fr
NERVIENS,NERVIERS,nl
NOTRE-DAME,NOTRE-DAME,fr
NOTRE-DAME,ONZE-LIEVE-VROUW,nl
OBSERVATOIRE,OBSERVATOIRE,fr
OBSERVATOIRE,STERRENWACHT,nl
OCEAN ATLANTIQUE,OCEAN ATLANTIQUE,fr
OCEAN ATLANTIQUE,ATLANT. OCEAAN,nl
OMNISPORTS HAREN,OMNISPORTS HAREN,fr
OMNISPORTS HAREN,OMNISPORT HAREN,nl
ONZE NOVEMBRE,ONZE NOVEMBRE,fr
ONZE NOVEMBRE,ELF NOVEMBER,nl
OPALE,OPALE,fr
OPALE,OPAAL,nl
OSSEGHEM,OSSEGHEM,fr
OSSEGHEM,OSSEGEM,nl
OUTRE-PONTS,OUTRE-PONTS,fr
OUTRE-PONTS,OVER DE BRUGGEN,nl
PAGODES,PAGODES,fr
PAGODES,PAGODEN,nl
PAIX,PAIX,fr
PAIX,VREDE,nl
PALAIS,PALAIS,fr
PALAIS,PALEIZEN,nl
PARC,PARC,fr
PARC,PARK,nl
PARC DES SOURCES,PARC DES SOURCES,fr
PARC DES SOURCES,BRONNENPARK,nl
PARC ELISABETH,PARC ELISABETH,fr
PARC ELISABETH,ELISABETHPARK,nl
PARC LEOPOLD,PARC LEOPOLD,fr
PARC LEOPOLD,LEOPOLDSPARK,nl
PARC MALOU,PARC MALOU,fr
PARC MALOU,MALOUPARK,nl
PARC MONNET,PARC MONNET,fr
PARC MONNET,MONNET-PARK,nl
PARC SENY,PARC SENY,fr
PARC SENY,SENY-PARK,nl
PARC VIVES,PARC VIVES,fr
PARC VIVES,VIVES-PARK,nl
PARVIS ST-GILLES,PARVIS ST-GILLES,fr
PARVIS ST-GILLES,ST-GILLISVOORPL.,nl
PATRIE,PATRIE,fr
PATRIE,VADERLAND,nl
PAVILLON,PAVILLON,fr
PAVILLON,PAVILJOEN,nl
PAVILLONS MEUDON,PAVILLONS MEUDON,fr
PAVILLONS MEUDON,MEUDON-PAVILJ.,nl
PEAGE,PEAGE,fr
PEAGE,TOL,nl
PECHERIES,PECHERIES,fr
PECHERIES,VISSERIJ,nl
PETIT SABLON,PETIT SABLON,fr
PETIT SABLON,KLEINE ZAVEL,nl
PETITE ILE,PETITE ILE,fr
PETITE ILE,KLEIN EILAND,nl
PEUPLIERS,PEUPLIERS,fr
PEUPLIERS,POPULIEREN,nl
PLACE DE L'EGLISE,PLACE DE L'EGLISE,fr
PLACE DE L'EGLISE,KERKPLEIN,nl
PLACE R. ASTRID,PLACE R. ASTRID,fr
PLACE R. ASTRID,KONINGIN ASTRIDPL,nl
PLACE SAINT-JOB,PLACE SAINT-JOB,fr
PLACE SAINT-JOB,SINT-JOBPLEIN,nl
PLACE ST-PIERRE,PLACE ST-PIERRE,fr
PLACE ST-PIERRE,ST-PIETERSPLEIN,nl
PLACE V. HORTA,PLACE V. HORTA,fr
PLACE V. HORTA,VICTOR HORTAPLEIN,nl
PLAINE DES SPORTS,PLAINE DES SPORTS,fr
PLAINE DES SPORTS,SPORTPLEIN,nl
PLEIADES,PLEIADES,fr
PLEIADES,PLEJADEN,nl
POMMIER,POMMIER,fr
POMMIER,APPELBOOM,nl
PONT ALBERT,PONT ALBERT,fr
PONT ALBERT,ALBERTBRUG,nl
PORTE DE FLANDRE,PORTE DE FLANDRE,fr
PORTE DE FLANDRE,VLAAMSEPOORT,nl
PORTE DE HAL,PORTE DE HAL,fr
PORTE DE HAL,HALLEPOORT,nl
PORTE DE NAMUR,PORTE DE NAMUR,fr
PORTE DE NAMUR,NAAMSEPOORT,nl
PORTE DE NINOVE,PORTE DE NINOVE,fr
PORTE DE NINOVE,NINOOFSEPOORT,nl
POUCHKINE,POUCHKINE,fr
POUCHKINE,POESJKIN,nl
PRES COMMUNS,PRES COMMUNS,fr
PRES COMMUNS,GEMENEBEEMDEN,nl
PRESSE,PRESSE,fr
PRESSE,DRUKPERS,nl
PRINC. CLEMENTINE,PRINC. CLEMENTINE,fr
PRINC. CLEMENTINE,PRINS. CLEMENTINA,nl
PRINC. ELISABETH,PRINC. ELISABETH,fr
PRINC. ELISABETH,PRINS. ELISABETH,nl
PRINCE D'ORANGE,PRINCE D'ORANGE,fr
PRINCE D'ORANGE,PRINS VAN ORANJE,nl
PRINCE DE LIEGE,PRINCE DE LIEGE,fr
PRINCE DE LIEGE,PRINS VAN LUIK,nl
PRINCE LEOPOLD,PRINCE LEOPOLD,fr
PRINCE LEOPOLD,PRINS LEOPOLD,nl
PRISON,PRISON,fr
PRISON,GEVANGENIS,nl
PTE D'ANDERLECHT,PTE D'ANDERLECHT,fr
PTE D'ANDERLECHT,ANDERLECHTSEPOORT,nl
QUART.ST-BONIFACE,QUART.ST-BONIFACE,fr
QUART.ST-BONIFACE,ST-BONIFAASWIJK,nl
QUATRE BRAS,QUATRE BRAS,fr
QUATRE BRAS,VIER ARMEN,nl
QUATRE-VENTS,QUATRE-VENTS,fr
QUATRE-VENTS,VIER WINDEN,nl
RAMIER,RAMIER,fr
RAMIER,BOSDUIF,nl
REINE ASTRID,REINE ASTRID,fr
REINE ASTRID,KONINGIN ASTRID,nl
RELAIS,RELAIS,fr
RELAIS,PLEISTERPLAATS,nl
RESERVOIR,RESERVOIR,fr
RESERVOIR,VERGAARBAK,nl
RESISTANCE,RESISTANCE,fr
RESISTANCE,VERZET,nl
RIVE DROITE,RIVE DROITE,fr
RIVE DROITE,RECHTEROEVER,nl
RIVE GAUCHE,RIVE GAUCHE,fr
RIVE GAUCHE,LINKEROEVER,nl
ROI BAUDOUIN,ROI BAUDOUIN,fr
ROI BAUDOUIN,KONING BOUDEWIJN,nl
ROI VAINQUEUR,ROI VAINQUEUR,fr
ROI VAINQUEUR,KON. OVERWINNAAR,nl
RONCES,RONCES,fr
RONCES,BRAAMSTRUIKEN,nl
ROND-PT SOUVERAIN,ROND-PT SOUVERAIN,fr
ROND-PT SOUVERAIN,VORSTRONDPUNT,nl
ROODENBERG,ROODENBERG,fr
ROODENBERG,RODENBERG,nl
ROUGE-CLOITRE,ROUGE-CLOITRE,fr
ROUGE-CLOITRE,ROODKLOOSTER,nl
ROYALE,ROYALE,fr
ROYALE,KONING,nl
RUE AU BOIS,RUE AU BOIS,fr
RUE AU BOIS,BOSSTRAAT,nl
RUE LONGUE,RUE LONGUE,fr
RUE LONGUE,LANGESTRAAT,nl
RUE TRAVERSIERE,RUE TRAVERSIERE,fr
RUE TRAVERSIERE,DWARSSTRAAT,nl
RUISSEAU,RUISSEAU,fr
RUISSEAU,BEEK,nl
SACRE-COEUR,SACRE-COEUR,fr
SACRE-COEUR,HEILIG HART,nl
SAINT-ANTOINE,SAINT-ANTOINE,fr
SAINT-ANTOINE,SINT-ANTONIUS,nl
SAINT-DENIS,SAINT-DENIS,fr
SAINT-DENIS,SINT-DENIJS,nl
SAINT-GERY,SAINT-GERY,fr
SAINT-GERY,SINT-GORIK,nl
SAINT-GUIDON,SAINT-GUIDON,fr
SAINT-GUIDON,SINT-GUIDO,nl
SAINT-JOSSE,SAINT-JOSSE,fr
SAINT-JOSSE,SINT-JOOST,nl
SAINT-VINCENT,SAINT-VINCENT,fr
SAINT-VINCENT,SINT-VINCENTIUS,nl
SAINTE-ALIX,SAINTE-ALIX,fr
SAINTE-ALIX,SINT-ALEIDIS,nl
SAINTE-ALLIANCE,SAINTE-ALLIANCE,fr
SAINTE-ALLIANCE,HEILIG VERBOND,nl
SAINTE-ANNE,SAINTE-ANNE,fr
SAINTE-ANNE,SINT-ANNA,nl
SAINTE-CATHERINE,SAINTE-CATHERINE,fr
SAINTE-CATHERINE,SINT-KATELIJNE,nl
SAINTE-FAMILLE,SAINTE-FAMILLE,fr
SAINTE-FAMILLE,HEILIGE FAMILIE,nl
SAINTE-MARIE,SAINTE-MARIE,fr
SAINTE-MARIE,SINT-MARIA,nl
SAO,SAO,fr
SAO,DOO,nl
SAVONNERIE,SAVONNERIE,fr
SAVONNERIE,ZEEPZIEDERIJ,nl
SCHAERBEEK GARE,SCHAERBEEK GARE,fr
SCHAERBEEK GARE,SCHAARBEEK STAT.,nl
SCHERDEMAEL,SCHERDEMAEL,fr
SCHERDEMAEL,SCHERDEMAAL,nl
SCIENCE,SCIENCE,fr
SCIENCE,WETENSCHAP,nl
SEPT ETOILES,SEPT ETOILES,fr
SEPT ETOILES,ZEVEN STERREN,nl
SERRES ROYALES,SERRES ROYALES,fr
SERRES ROYALES,KONINKL. SERRES,nl
SIMONIS TERMINUS,SIMONIS TERMINUS,fr
SIMONIS TERMINUS,SIMONIS EINDPUNT,nl
SOLBOSCH,SOLBOSCH,fr
SOLBOSCH,SOLBOS,nl
SQ. DU CENTENAIRE,SQ. DU CENTENAIRE,fr
SQ. DU CENTENAIRE,EEUWFEESTSQUARE,nl
STADE,STADE,fr
STADE,STADION,nl
STADE FALLON,STADE FALLON,fr
STADE FALLON,FALLON STADION,nl
STATUAIRES,STATUAIRES,fr
STATUAIRES,BEELDHOUWERS,nl
STEAMERS,STEAMERS,fr
STEAMERS,STOOMBOTEN,nl
STEPHANIE,STEPHANIE,fr
STEPHANIE,STEFANIA,nl
STOCKEL,STOCKEL,fr
STOCKEL,STOKKEL,nl
STRATEGIE,STRATEGIE,fr
STRATEGIE,KRIJGSKUNDE,nl
SUEDE,SUEDE,fr
SUEDE,ZWEDEN,nl
TAMARIS,TAMARIS,fr
TAMARIS,TAMARISKEN,nl
THYM,THYM,fr
THYM,TIJM,nl
TILLEUL,TILLEUL,fr
TILLEUL,LINDE,nl
TIR AUX PIGEONS,TIR AUX PIGEONS,fr
TIR AUX PIGEONS,DUIVENSCHIETING,nl
TOUR ET TAXIS,TOUR ET TAXIS,fr
TOUR ET TAXIS,THURN EN TAXIS,nl
TOURNOI,TOURNOI,fr
TOURNOI,STEEKSPEL,nl
TREVES,TREVES,fr
TREVES,TRIER,nl
TRIANGLE,TRIANGLE,fr
TRIANGLE,DRIEHOEK,nl
TRINITE,TRINITE,fr
TRINITE,DRIEVULDIGHEID,nl
TRITOMAS,TRITOMAS,fr
TRITOMAS,TRITOMA,nl
TROIS ARBRES,TROIS ARBRES,fr
TROIS ARBRES,DRIE BOMEN,nl
TROIS COULEURS,TROIS COULEURS,fr
TROIS COULEURS,DRIE KLEUREN,nl
TROIS PERTUIS,TROIS PERTUIS,fr
TROIS PERTUIS,DRIEGATEN,nl
TRONE,TRONE,fr
TRONE,TROON,nl
UCCLE CALEVOET,UCCLE CALEVOET,fr
UCCLE CALEVOET,UKKEL KALEVOET,nl
UCCLE SPORT,UCCLE SPORT,fr
UCCLE SPORT,UKKEL SPORT,nl
VAL DES SEIGNEURS,VAL DES SEIGNEURS,fr
VAL DES SEIGNEURS,HERENDAL,nl
VAL MARIA,VAL MARIA,fr
VAL MARIA,MARIENDAAL,nl
VALDUC,VALDUC,fr
VALDUC,HERTOGENDAL,nl
VANNE,VANNE,fr
VANNE,VERLAAT,nl
VEEWEYDE,VEEWEYDE,fr
VEEWEYDE,VEEWEIDE,nl
VERT CHASSEUR,VERT CHASSEUR,fr
VERT CHASSEUR,GROENE JAGER,nl
VETERANS COLON.,VETERANS COLON.,fr
VETERANS COLON.,KOLON. VETERANEN,nl
VETERINAIRES,VETERINAIRES,fr
VETERINAIRES,VEEARTSEN,nl
VIADUC E40,VIADUC E40,fr
VIADUC E40,VIADUCT E40,nl
VIEUX CHEMIN,VIEUX CHEMIN,fr
VIEUX CHEMIN,OUDE WEG,nl
VIGNETTE,VIGNETTE,fr
VIGNETTE,KLEINE WIJNGAARD,nl
VIOLETTES,VIOLETTES,fr
VIOLETTES,VIOOLTJES,nl
VIVIER D'OIE,VIVIER D'OIE,fr
VIVIER D'OIE,DIESDELLE,nl
VOISINS,VOISINS,fr
VOISINS,GEBUREN,nl
WAGON,WAGON,fr
WAGON,WAGEN,nl
WATERMAEL GARE,WATERMAEL GARE,fr
WATERMAEL GARE,WATERMAAL STATION,nl
YPRES,YPRES,fr
YPRES,IEPER,nl
YSER,YSER,fr
YSER,IJZER,nl
ZAMAN-FOREST NAT.,ZAMAN-FOREST NAT.,fr
ZAMAN-FOREST NAT.,ZAMAN-VORST NAT.,nl
ZEPHYR,ZEPHYR,fr
ZEPHYR,WESTENWIND,nl
ALBERT - GARE DE LINKEBEEK,ALBERT - GARE DE LINKEBEEK,fr
ALBERT - GARE DE LINKEBEEK,ALBERT - LINKEBEEK STATION,nl
AMBIORIX - UCCLE CALEVOET,AMBIORIX - UCCLE CALEVOET,fr
AMBIORIX - UCCLE CALEVOET,AMBIORIX - UKKEL KALEVOET,nl
BEAULIEU - HEILIGENBORRE,BEAULIEU - HEILIGENBORRE,fr
BEAULIEU - HEILIGENBORRE,BEAULIEU - HEILIGENBORRE,nl
BERCHEM STATION - DROGENBOS CHATEAU,BERCHEM STATION - DROGENBOS CHATEAU,fr
BERCHEM STATION - DROGENBOS CHATEAU,BERCHEM STATION - DROGENBOS KASTEEL,nl
BERCHEM STATION - HEYSEL,BERCHEM STATION - HEYSEL,fr
BERCHEM STATION - HEYSEL,BERCHEM STATION - HEIZEL,nl
BOONDAEL GARE - ROGIER,BOONDAEL GARE - ROGIER,fr
BOONDAEL GARE - ROGIER,BOONDAAL STATION - ROGIER,nl
BRABANCONNE - KONKEL,BRABANCONNE - KONKEL,fr
BRABANCONNE - KONKEL,BRABANCONNE - KONKEL,nl
BRUSSELS AIRPORT - BRUSSELS CITY,BRUSSELS AIRPORT - BRUSSELS CITY,fr
BRUSSELS AIRPORT - BRUSSELS CITY,BRUSSELS AIRPORT - BRUSSELS CITY,nl
BRUSSELS AIRPORT - LUXEMBOURG,BRUSSELS AIRPORT - LUXEMBOURG,fr
BRUSSELS AIRPORT - LUXEMBOURG,BRUSSELS AIRPORT - LUXEMBURG,nl
CAMPUS CERIA - BON AIR,CAMPUS CERIA - BON AIR,fr
CAMPUS CERIA - BON AIR,CAMPUS COOVI - GOEDE LUCHT,nl
CERIA - HEROS,CERIA - HEROS,fr
CERIA - HEROS,COOVI - HELDEN,nl
DA VINCI - DROGENBOS CHATEAU,DA VINCI - DROGENBOS CHATEAU,fr
DA VINCI - DROGENBOS CHATEAU,DA VINCI - DROGENBOS KASTEEL,nl
DA VINCI - ROGIER,DA VINCI - ROGIER,fr
DA VINCI - ROGIER,DA VINCI - ROGIER,nl
DANSAERT - LOUISE,DANSAERT - LOUISE,fr
DANSAERT - LOUISE,DANSAERT - LOUIZA,nl
DE BROUCKERE - DELTA,DE BROUCKERE - DELTA,fr
DE BROUCKERE - DELTA,DE BROUCKERE - DELTA,nl
DE BROUCKERE - HEYSEL,DE BROUCKERE - HEYSEL,fr
DE BROUCKERE - HEYSEL,DE BROUCKERE - HEIZEL,nl
DE BROUCKERE - HOF TEN BERG,DE BROUCKERE - HOF TEN BERG,fr
DE BROUCKERE - HOF TEN BERG,DE BROUCKERE - HOF TEN BERG,nl
DE BROUCKERE - PEAGE,DE BROUCKERE - PEAGE,fr
DE BROUCKERE - PEAGE,DE BROUCKERE - TOL,nl
DE BROUCKERE - VILVOORDE STATION,DE BROUCKERE - VILVOORDE STATION,fr
DE BROUCKERE - VILVOORDE STATION,DE BROUCKERE - VILVOORDE STATION,nl
ERASME - HERRMANN-DEBROUX,ERASME - HERRMANN-DEBROUX,fr
ERASME - HERRMANN-DEBROUX,ERASMUS - HERRMANN-DEBROUX,nl
ESPLANADE - CHURCHILL,ESPLANADE - CHURCHILL,fr
ESPLANADE - CHURCHILL,ESPLANADE - CHURCHILL,nl
EUROCONTROL - CIMETIERE DE JETTE,EUROCONTROL - CIMETIERE DE JETTE,fr
EUROCONTROL - CIMETIERE DE JETTE,EUROCONTROL - KERKHOF VAN JETTE,nl
FERNAND COCQ - FLAGEY,FERNAND COCQ - FLAGEY,fr
FERNAND COCQ - FLAGEY,FERNAND COCQ - FLAGEY,nl
GARE CENTRALE - BERCHEM STATION,GARE CENTRALE - BERCHEM STATION,fr
GARE CENTRALE - BERCHEM STATION,CENTRAAL STATION - BERCHEM STATION,nl
GARE CENTRALE - BOURGET,GARE CENTRALE - BOURGET,fr
GARE CENTRALE - BOURGET,CENTRAAL STATION - BOURGET,nl
GARE CENTRALE - CARREFOUR STALLE,GARE CENTRALE - CARREFOUR STALLE,fr
GARE CENTRALE - CARREFOUR STALLE,CENTRAAL STATION - KRUISPUNT STALLE,nl
GARE CENTRALE - CIMETIERE DE BRUXELLES,GARE CENTRALE - CIMETIERE DE BRUXELLES,fr
GARE CENTRALE - CIMETIERE DE BRUXELLES,CENTRAAL STATION - BEGRAAFPLAATS VAN BRUSSEL,nl
GARE CENTRALE - FORT-JACO,GARE CENTRALE - FORT-JACO,fr
GARE CENTRALE - FORT-JACO,CENTRAAL STATION - FORT-JACO,nl
GARE CENTRALE - HEROS,GARE CENTRALE - HEROS,fr
GARE CENTRALE - HEROS,CENTRAAL STATION - HELDEN,nl
GARE CENTRALE - HERRMANN-DEBROUX,GARE CENTRALE - HERRMANN-DEBROUX,fr
GARE CENTRALE - HERRMANN-DEBROUX,CENTRAAL STATION - HERRMANN-DEBROUX,nl
GARE CENTRALE - HEYSEL,GARE CENTRALE - HEYSEL,fr
GARE CENTRALE - HEYSEL,CENTRAAL STATION - HEIZEL,nl
GARE CENTRALE - HOMBORCH,GARE CENTRALE - HOMBORCH,fr
GARE CENTRALE - HOMBORCH,CENTRAAL STATION - HOMBORCH,nl
GARE CENTRALE - KRAAINEM,GARE CENTRALE - KRAAINEM,fr
GARE CENTRALE - KRAAINEM,CENTRAAL STATION - KRAAINEM,nl
GARE CENTRALE - MUSEE DU TRAM,GARE CENTRALE - MUSEE DU TRAM,fr
GARE CENTRALE - MUSEE DU TRAM,CENTRAAL STATION - TRAMMUSEUM,nl
GARE CENTRALE - WESTLAND SHOPPING,GARE CENTRALE - WESTLAND SHOPPING,fr
GARE CENTRALE - WESTLAND SHOPPING,CENTRAAL STATION - WESTLAND SHOPPING,nl
GARE CENTRALE - WIENER,GARE CENTRALE - WIENER,fr
GARE CENTRALE - WIENER,CENTRAAL STATION - WIENER,nl
GARE DE L'OUEST - STOCKEL,GARE DE L'OUEST - STOCKEL,fr
GARE DE L'OUEST - STOCKEL,WESTSTATION - STOKKEL,nl
GARE DU MIDI - ANDROMEDE,GARE DU MIDI - ANDROMEDE,fr
GARE DU MIDI - ANDROMEDE,ZUIDSTATION - ANDROMEDA,nl
GARE DU MIDI - BOCKSTAEL,GARE DU MIDI - BOCKSTAEL,fr
GARE DU MIDI - BOCKSTAEL,ZUIDSTATION - BOCKSTAEL,nl
GARE DU MIDI - LOT STATION,GARE DU MIDI - LOT STATION,fr
GARE DU MIDI - LOT STATION,ZUIDSTATION - LOT STATION,nl
GARE DU NORD - HOPITAL MILITAIRE,GARE DU NORD - HOPITAL MILITAIRE,fr
GARE DU NORD - HOPITAL MILITAIRE,NOORDSTATION - MILITAIR HOSPITAAL,nl
GARE DU NORD - MONTGOMERY,GARE DU NORD - MONTGOMERY,fr
GARE DU NORD - MONTGOMERY,NOORDSTATION - MONTGOMERY,nl
GARE DU NORD - STALLE (P),GARE DU NORD - STALLE (P),fr
GARE DU NORD - STALLE (P),NOORDSTATION - STALLE (P),nl
GARE DU NORD - UZ-VUB,GARE DU NORD - UZ-VUB,fr
GARE DU NORD - UZ-VUB,NOORDSTATION - UZ-VUB,nl
GRAND-PLACE - DECROLY,GRAND-PLACE - DECROLY,fr
GRAND-PLACE - DECROLY,GROTE MARKT - DECROLY,nl
GRAND-PLACE - WIENER,GRAND-PLACE - WIENER,fr
GRAND-PLACE - WIENER,GROTE MARKT - WIENER,nl
GROOT-BIJGAARDEN - DE WAND,GROOT-BIJGAARDEN - DE WAND,fr
GROOT-BIJGAARDEN - DE WAND,GROOT-BIJGAARDEN - DE WAND,nl
HEROS - TRANSVAAL,HEROS - TRANSVAAL,fr
HEROS - TRANSVAAL,HELDEN - TRANSVAAL,nl
HOPITAL ETTERBEEK-IXELLES - BORDET STATION,HOPITAL ETTERBEEK-IXELLES - BORDET STATION,fr
HOPITAL ETTERBEEK-IXELLES - BORDET STATION,ZIEKH. ETTERBEEK-ELSENE - BORDET STATION,nl
HOPITAL MILITAIRE - UZ-VUB,HOPITAL MILITAIRE - UZ-VUB,fr
HOPITAL MILITAIRE - UZ-VUB,MILITAIR HOSPITAAL - UZ-VUB,nl
HUMANITE - GARE DU MIDI,HUMANITE - GARE DU MIDI,fr
HUMANITE - GARE DU MIDI,HUMANITEIT - ZUIDSTATION,nl
HUNDERENVELD - GARE DU NORD,HUNDERENVELD - GARE DU NORD,fr
HUNDERENVELD - GARE DU NORD,HUNDERENVELD - NOORDSTATION,nl
KRAAINEM - HIPPODROME,KRAAINEM - HIPPODROME,fr
KRAAINEM - HIPPODROME,KRAAINEM - HIPPODROOM,nl
KRAAINEM - OPPEM,KRAAINEM - OPPEM,fr
KRAAINEM - OPPEM,KRAAINEM - OPPEM,nl
KRAAINEM - SCHUMAN,KRAAINEM - SCHUMAN,fr
KRAAINEM - SCHUMAN,KRAAINEM - SCHUMAN,nl
LOUISE - DIEWEG,LOUISE - DIEWEG,fr
LOUISE - DIEWEG,LOUIZA - DIEWEG,nl
LOUISE - ROODEBEEK,LOUISE - ROODEBEEK,fr
LOUISE - ROODEBEEK,LOUIZA - ROODEBEEK,nl
MACHTENS - GARE CENTRALE,MACHTENS - GARE CENTRALE,fr
MACHTENS - GARE CENTRALE,MACHTENS - CENTRAAL STATION,nl
MARIUS RENARD - MONTGOMERY,MARIUS RENARD - MONTGOMERY,fr
MARIUS RENARD - MONTGOMERY,MARIUS RENARD - MONTGOMERY,nl
MONTGOMERY - BAN-EIK,MONTGOMERY - BAN-EIK,fr
MONTGOMERY - BAN-EIK,MONTGOMERY - BAN-EIK,nl
MONTGOMERY - TERVUREN STATION,MONTGOMERY - TERVUREN STATION,fr
MONTGOMERY - TERVUREN STATION,MONTGOMERY - TERVUREN STATION,nl
MOORTEBEEK - ANNEESSENS,MOORTEBEEK - ANNEESSENS,fr
MOORTEBEEK - ANNEESSENS,MOORTEBEEK - ANNEESSENS,nl
NAVETTE JAM'IN JETTE,NAVETTE JAM'IN JETTE,fr
NAVETTE JAM'IN JETTE,JAM'IN JETTE PENDELDIENST,nl
OBSERVATOIRE - VIVIER D'OIE,OBSERVATOIRE - VIVIER D'OIE,fr
OBSERVATOIRE - VIVIER D'OIE,STERRENWACHT - DIESDELLE,nl
PORTE DE NAMUR - MACHELEN,PORTE DE NAMUR - MACHELEN,fr
PORTE DE NAMUR - MACHELEN,NAAMSEPOORT - MACHELEN,nl
PORTE DE NAMUR - MAES,PORTE DE NAMUR - MAES,fr
PORTE DE NAMUR - MAES,NAAMSEPOORT - MAES,nl
PORTE DE NAMUR - SAINTE-ANNE,PORTE DE NAMUR - SAINTE-ANNE,fr
PORTE DE NAMUR - SAINTE-ANNE,NAAMSEPOORT - SINT-ANNA,nl
ROI BAUDOUIN - ELISABETH,ROI BAUDOUIN - ELISABETH,fr
ROI BAUDOUIN - ELISABETH,KONING BOUDEWIJN - ELISABETH,nl
ROODEBEEK - SAINT-VINCENT,ROODEBEEK - SAINT-VINCENT,fr
ROODEBEEK - SAINT-VINCENT,ROODEBEEK - SINT-VINCENTIUS,nl
SCHAERBEEK GARE - FORT-JACO,SCHAERBEEK GARE - FORT-JACO,fr
SCHAERBEEK GARE - FORT-JACO,SCHAARBEEK STATION - FORT-JACO,nl
SCHAERBEEK GARE - JULES BORDET,SCHAERBEEK GARE - JULES BORDET,fr
SCHAERBEEK GARE - JULES BORDET,SCHAARBEEK STATION - JULES BORDET,nl
SCHUMAN - KONKEL,SCHUMAN - KONKEL,fr
SCHUMAN - KONKEL,SCHUMAN - KONKEL,nl
SIMONIS - ARBRE BALLON,SIMONIS - ARBRE BALLON,fr
SIMONIS - ARBRE BALLON,SIMONIS - DIKKE BEUK,nl
SIMONIS - BEEKKANT,SIMONIS - BEEKKANT,fr
SIMONIS - BEEKKANT,SIMONIS - BEEKKANT,nl
SIMONIS - ELISABETH,SIMONIS - ELISABETH,fr
SIMONIS - ELISABETH,SIMONIS - ELISABETH,nl
SIMONIS - UZ-VUB,SIMONIS - UZ-VUB,fr
SIMONIS - UZ-VUB,SIMONIS - UZ-VUB,nl
STADE - LEGRAND,STADE - LEGRAND,fr
STADE - LEGRAND,STADION - LEGRAND,nl
STADE - VAN HAELEN,STADE - VAN HAELEN,fr
STADE - VAN HAELEN,STADION - VAN HAELEN,nl
TRONE - FOREST (BERVOETS),TRONE - FOREST (BERVOETS),fr
TRONE - FOREST (BERVOETS),TROON - VORST (BERVOETS),nl
ULB - ADEPS,ULB - ADEPS,fr
ULB - ADEPS,ULB - ADEPS,nl
VANDERKINDERE - HEYSEL,VANDERKINDERE - HEYSEL,fr
VANDERKINDERE - HEYSEL,VANDERKINDERE - HEIZEL,nl
VIADUC E40 - ROODEBEEK,VIADUC E40 - ROODEBEEK,fr
VIADUC E40 - ROODEBEEK,VIADUCT E40 - ROODEBEEK,nl
VILVOORDE STATION - YSER,VILVOORDE STATION - YSER,fr
VILVOORDE STATION - YSER,VILVOORDE STATION - IJZER,nl
WESTLAND SHOPPING - BOCKSTAEL,WESTLAND SHOPPING - BOCKSTAEL,fr
WESTLAND SHOPPING - BOCKSTAEL,WESTLAND SHOPPING - BOCKSTAEL,nl
4 - Boulevard Anspach,4 - Boulevard Anspach,fr
4 - Boulevard Anspach,4 - Anspachlaan,nl
2 - Place De Brouckère,2 - Place De Brouckère,fr
2 - Place De Brouckère,2 - De Brouckèreplein,nl
3 - Place De Brouckère,3 - Place De Brouckère,fr
3 - Place De Brouckère,3 - De Brouckèreplein,nl
1 - Place De Brouckère,1 - Place De Brouckère,fr
1 - Place De Brouckère,1 - De Brouckèreplein,nl
1 - Putterie,1 - Putterie,fr
1 - Putterie,1 - Putterij,nl
2 - Rue des Colonies,2 - Rue des Colonies,fr
2 - Rue des Colonies,2 - Koloniënstraat,nl
3 - Rue des Colonies,3 - Rue des Colonies,fr
3 - Rue des Colonies,3 - Koloniënstraat,nl
5 - Rue Montagne du Parc,5 - Rue Montagne du Parc,fr
5 - Rue Montagne du Parc,5 - Warandeberg,nl
6 - Putterie,6 - Putterie,fr
6 - Putterie,6 - Putterij,nl
1 - Rue Royale,1 - Rue Royale,fr
1 - Rue Royale,1 - Koningsstraat,nl
1 - Rue de la Loi,1 - Rue de la Loi,fr
1 - Rue de la Loi,1 - Wetstraat,nl
2 - Rue de la Loi,2 - Rue de la Loi,fr
2 - Rue de la Loi,2 - Wetstraat,nl
3 - Avenue des Arts,3 - Avenue des Arts,fr
3 - Avenue des Arts,3 - Kunstlaan,nl
4 - Avenue des Arts,4 - Avenue des Arts,fr
4 - Avenue des Arts,4 - Kunstlaan,nl
5 - Boulevard du Régent,5 - Boulevard du Régent,fr
5 - Boulevard du Régent,5 - Regentlaan,nl
6 - Boulevard du Régent,6 - Boulevard du Régent,fr
6 - Boulevard du Régent,6 - Regentlaan,nl
1 - Chaussée d'Etterbeek,1 - Chaussée d'Etterbeek,fr
1 - Chaussée d'Etterbeek,1 - Etterbeeksesteenweg,nl
3 - Rue de la Loi,3 - Rue de la Loi,fr
3 - Rue de la Loi,3 - Wetstraat,nl
4 - Rue Joseph II,4 - Rue Joseph II,fr
4 - Rue Joseph II,4 - Jozef II-straat,nl
5 - Rue de la Loi,5 - Rue de la Loi,fr
5 - Rue de la Loi,5 - Wetstraat,nl
3 - Rond-point Schuman,3 - Rond-point Schuman,fr
3 - Rond-point Schuman,3 - Robert Schumanplein,nl
2 - Rond-point Schuman,2 - Rond-point Schuman,fr
2 - Rond-point Schuman,2 - Robert Schumanplein,nl
1 - Avenue de l'Yser,1 - Avenue de l'Yser,fr
1 - Avenue de l'Yser,1 - IJzerlaan,nl
2 - Avenue de Tervuren,2 - Avenue de Tervuren,fr
2 - Avenue de Tervuren,2 - Tervurenlaan,nl
3 - Avenue des Celtes,3 - Avenue des Celtes,fr
3 - Avenue des Celtes,3 - Keltenlaan,nl
4 - Avenue des Gaulois,4 - Avenue des Gaulois,fr
4 - Avenue des Gaulois,4 - Galliërslaan,nl
7 - Square Princesse Jean de Mérode,7 - Square Princesse Jean de Mérode,fr
7 - Square Princesse Jean de Mérode,7 - Prinses Jean de Mérodeplein,nl
8 - Rue des Tongres,8 - Rue des Tongres,fr
8 - Rue des Tongres,8 - Tongerenstraat,nl
1 - Square Maréchal Montgomery,1 - Square Maréchal Montgomery,fr
1 - Square Maréchal Montgomery,1 - Maarschalk Montgomeryplein,nl
2 - Boulevard Saint-Michel,2 - Boulevard Saint-Michel,fr
2 - Boulevard Saint-Michel,2 - Sint-Michielslaan,nl
3 - Square Maréchal Montgomery,3 - Square Maréchal Montgomery,fr
3 - Square Maréchal Montgomery,3 - Maarschalk Montgomeryplein,nl
4 - Avenue de Tervuren,4 - Avenue de Tervuren,fr
4 - Avenue de Tervuren,4 - Tervurenlaan,nl
5 - Boulevard Brand Whitlock,5 - Boulevard Brand Whitlock,fr
5 - Boulevard Brand Whitlock,5 - Brand Whitlocklaan,nl
1 - Square Joséphine-Charlotte,1 - Square Joséphine-Charlotte,fr
1 - Square Joséphine-Charlotte,1 - Joséphine-Charlottesquare,nl
2 - Avenue de Woluwe-St-Lambert,2 - Avenue de Woluwe-St-Lambert,fr
2 - Avenue de Woluwe-St-Lambert,2 - Sint-Lambrechts-Woluwelaan,nl
3 - Avenue de Broqueville,3 - Avenue de Broqueville,fr
3 - Avenue de Broqueville,3 - de Broquevillelaan,nl
1 - Avenue du Roi Chevalier,1 - Avenue du Roi Chevalier,fr
1 - Avenue du Roi Chevalier,1 - Ridder Koninglaan,nl
2 - Avenue du Roi Chevalier,2 - Avenue du Roi Chevalier,fr
2 - Avenue du Roi Chevalier,2 - Ridder Koninglaan,nl
3 - Avenue Gribaumont,3 - Avenue Gribaumont,fr
3 - Avenue Gribaumont,3 - Louis Gribaumontlaan,nl
4 - Avenue Gribaumont,4 - Avenue Gribaumont,fr
4 - Avenue Gribaumont,4 - Louis Gribaumontlaan,nl
1 - Avenue Paul Hymans,1 - Avenue Paul Hymans,fr
1 - Avenue Paul Hymans,1 - Paul Hymanslaan,nl
2 - Avenue Paul Hymans,2 - Avenue Paul Hymans,fr
2 - Avenue Paul Hymans,2 - Paul Hymanslaan,nl
3 - Place du Tomberg,3 - Place du Tomberg,fr
3 - Place du Tomberg,3 - Tombergplein,nl
4 - Place du Tomberg,4 - Place du Tomberg,fr
4 - Place du Tomberg,4 - Tombergplein,nl
1 - Parking Roodebeek,1 - Parking Roodebeek,fr
1 - Parking Roodebeek,1 - Parking Roodebeek,nl
3 - Avenue Paul Hymans,3 - Avenue Paul Hymans,fr
3 - Avenue Paul Hymans,3 - Paul Hymanslaan,nl
4 - Woluwe Shopping Center,4 - Woluwe Shopping Center,fr
4 - Woluwe Shopping Center,4 - Woluwe Shopping Center,nl
5 - Avenue Paul Hymans,5 - Avenue Paul Hymans,fr
5 - Avenue Paul Hymans,5 - Paul Hymanslaan,nl
6 - Avenue Paul Hymans,6 - Avenue Paul Hymans,fr
6 - Avenue Paul Hymans,6 - Paul Hymanslaan,nl
1 - Avenue Emile Vandervelde,1 - Avenue Emile Vandervelde,fr
1 - Avenue Emile Vandervelde,1 - Emile Vanderveldelaan,nl
2 - Avenue Emile Vandervelde,2 - Avenue Emile Vandervelde,fr
2 - Avenue Emile Vandervelde,2 - Emile Vanderveldelaan,nl
3 - Place de l'Alma,3 - Place de l'Alma,fr
3 - Place de l'Alma,3 - Almaplein,nl
2 - Place de la Vecquée,2 - Place de la Vecquée,fr
2 - Place de la Vecquée,2 - Vècquéeplein,nl
1 - Avenue de Wezembeek,1 - Avenue de Wezembeek,fr
1 - Avenue de Wezembeek,1 - Wezembeeklaan,nl
1 - Square Stockel,1 - Square Stockel,fr
1 - Square Stockel,1 - Stokkel Square,nl
2 - Rue Dominique De Jonghe,2 - Rue Dominique De Jonghe,fr
2 - Rue Dominique De Jonghe,2 - Dominique De Jonghestraat,nl
1 - Pont Fernand Demany,1 - Pont Fernand Demany,fr
1 - Pont Fernand Demany,1 - Fernand Demanybrug,nl
2 - Pont Fernand Demany,2 - Pont Fernand Demany,fr
2 - Pont Fernand Demany,2 - Fernand Demanybrug,nl
1 - Avenue des Volontaires,1 - Avenue des Volontaires,fr
1 - Avenue des Volontaires,1 - Vrijwilligerslaan,nl
2 - Boulevard Louis Schimdt,2 - Boulevard Louis Schimdt,fr
2 - Boulevard Louis Schimdt,2 - Louis Schmidtlaan,nl
1 - Chaussée de Wavre,1 - Chaussée de Wavre,fr
1 - Chaussée de Wavre,1 - Waversesteenweg,nl
2 - Chaussée de Wavre,2 - Chaussée de Wavre,fr
2 - Chaussée de Wavre,2 - Waversesteenweg,nl
3 - Chaussée de Wavre,3 - Chaussée de Wavre,fr
3 - Chaussée de Wavre,3 - Waversesteenweg,nl
1 - Parking Delta,1 - Parking Delta,fr
1 - Parking Delta,1 - Parking Delta,nl
2 - Boulevard du Triomphe,2 - Boulevard du Triomphe,fr
2 - Boulevard du Triomphe,2 - Triomflaan,nl
3 - Boulevard des Invalides,3 - Boulevard des Invalides,fr
3 - Boulevard des Invalides,3 - Invalidenlaan,nl
4 - Rue Jules Cockx,4 - Rue Jules Cockx,fr
4 - Rue Jules Cockx,4 - Jules Cockxstraat,nl
1 - Rue Jules Cockx,1 - Rue Jules Cockx,fr
1 - Rue Jules Cockx,1 - Jules Cockxstraat,nl
2 - Rue Jules Cockx,2 - Rue Jules Cockx,fr
2 - Rue Jules Cockx,2 - Jules Cockxstraat,nl
3 - Avenue des Meuniers,3 - Avenue des Meuniers,fr
3 - Avenue des Meuniers,3 - Mulderslaan,nl
4 - Avenue des Meuniers,4 - Avenue des Meuniers,fr
4 - Avenue des Meuniers,4 - Mulderslaan,nl
5 - Rue Jules Cockx,5 - Rue Jules Cockx,fr
5 - Rue Jules Cockx,5 - Jules Cockxstraat,nl
1 - Avenue E.Van Nieuwenhuyse,1 - Avenue E.Van Nieuwenhuyse,fr
1 - Avenue E.Van Nieuwenhuyse,1 - Edmond van Nieuwenhuyselaan,nl
2 - Avenue Louis Dehoux,2 - Avenue Louis Dehoux,fr
2 - Avenue Louis Dehoux,2 - Louis Dehouxlaan,nl
3 - Avenue Louis Dehoux,3 - Avenue Louis Dehoux,fr
3 - Avenue Louis Dehoux,3 - Louis Dehouxlaan,nl
4 - Avenue Louis Dehoux,4 - Avenue Louis Dehoux,fr
4 - Avenue Louis Dehoux,4 - Louis Dehouxlaan,nl
5 - Avenue E.Van Nieuwenhuyse,5 - Avenue E.Van Nieuwenhuyse,fr
5 - Avenue E.Van Nieuwenhuyse,5 - Edmond van Nieuwenhuyselaan,nl
1 - Avenue Herrmann-Debroux,1 - Avenue Herrmann-Debroux,fr
1 - Avenue Herrmann-Debroux,1 - Herrmann-Debrouxlaan,nl
2 - Avenue Herrmann-Debroux,2 - Avenue Herrmann-Debroux,fr
2 - Avenue Herrmann-Debroux,2 - Herrmann-Debrouxlaan,nl
1 - Quai au Bois à Brûler,1 - Quai au Bois à Brûler,fr
1 - Quai au Bois à Brûler,1 - Brandhoutkaai,nl
1 - Quai aux Briques,1 - Quai aux Briques,fr
1 - Quai aux Briques,1 - Baksteenkaai,nl
1 - Rue du Comte de Flandre,1 - Rue du Comte de Flandre,fr
1 - Rue du Comte de Flandre,1 - Graaf van Vlaanderenstraat,nl
2 - Rue Sainte-Marie,2 - Rue Sainte-Marie,fr
2 - Rue Sainte-Marie,2 - Sint-Mariastraat,nl
1 - Place des Étangs Noirs,1 - Place des Étangs Noirs,fr
1 - Place des Étangs Noirs,1 - Zwarte Vijversplein,nl
2 - Chaussée de Gand,2 - Chaussée de Gand,fr
2 - Chaussée de Gand,2 - Gentsesteenweg,nl
1 - Rue du Luxembourg,1 - Rue du Luxembourg,fr
1 - Rue du Luxembourg,1 - Luxemburgstraat,nl
2 - Rue Montoyer,2 - Rue Montoyer,fr
2 - Rue Montoyer,2 - Montoyerstraat,nl
1 - Chaussée d'Ixelles,1 - Chaussée d'Ixelles,fr
1 - Chaussée d'Ixelles,1 - Elsensesteenweg,nl
2 - Avenue de la Toison d'Or,2 - Avenue de la Toison d'Or,fr
2 - Avenue de la Toison d'Or,2 - Gulden-Vlieslaan,nl
3 - Boulevard de Waterloo,3 - Boulevard de Waterloo,fr
3 - Boulevard de Waterloo,3 - Waterloolaan,nl
4 - Boulevard du Régent,4 - Boulevard du Régent,fr
4 - Boulevard du Régent,4 - Regentlaan,nl
5 - Place du Champ de Mars,5 - Place du Champ de Mars,fr
5 - Place du Champ de Mars,5 - Marsveldplein,nl
6 - Square du Bastion,6 - Square du Bastion,fr
6 - Square du Bastion,6 - Bolwerksquare,nl
1 - Avenue Louise,1 - Avenue Louise,fr
1 - Avenue Louise,1 - Louizalaan,nl
2 - Avenue Louise,2 - Avenue Louise,fr
2 - Avenue Louise,2 - Louizalaan,nl
4 - Boulevard de Waterloo,4 - Boulevard de Waterloo,fr
4 - Boulevard de Waterloo,4 - Waterloolaan,nl
1 - Boulevard de Waterloo,1 - Boulevard de Waterloo,fr
1 - Boulevard de Waterloo,1 - Waterloolaan,nl
3 - Avenue Henri Jaspar,3 - Avenue Henri Jaspar,fr
3 - Avenue Henri Jaspar,3 - Henri Jasparlaan,nl
1 - Rue César de Paepe,1 - Rue César de Paepe,fr
1 - Rue César de Paepe,1 - César Depaepestraat,nl
2 - Boulevard du Midi,2 - Boulevard du Midi,fr
2 - Boulevard du Midi,2 - Zuidlaan,nl
3 - Chaussée de Forest,3 - Chaussée de Forest,fr
3 - Chaussée de Forest,3 - Vorstse Steenweg,nl
4 - Avenue de la Porte de Hal,4 - Avenue de la Porte de Hal,fr
4 - Avenue de la Porte de Hal,4 - Hallepoortlaan,nl
1 - Avenue Fonsny,1 - Avenue Fonsny,fr
1 - Avenue Fonsny,1 - Fonsnylaan,nl
2 - Gare SNCB,2 - Gare SNCB,fr
2 - Gare SNCB,2 - Station NMBS Brussel-Zuid,nl
6 - Boulevard de l'Europe,6 - Boulevard de l'Europe,fr
6 - Boulevard de l'Europe,6 - Europalaan,nl
7 - Avenue Fonsny,7 - Avenue Fonsny,fr
7 - Avenue Fonsny,7 - Fonsnylaan,nl
1 - Rue de la Clinique,1 - Rue de la Clinique,fr
1 - Rue de la Clinique,1 - Kliniekstraat,nl
2 - Chaussée de Mons,2 - Chaussée de Mons,fr
2 - Chaussée de Mons,2 - Bergensesteenweg,nl
1 - Rue Léon Delacroix,1 - Rue Léon Delacroix,fr
1 - Rue Léon Delacroix,1 - Léon Delacroixstraat,nl
3 - Quai Fernand Demets,3 - Quai Fernand Demets,fr
3 - Quai Fernand Demets,3 - Fernand Demetskaai,nl
4 - Quai de l'Industrie,4 - Quai de l'Industrie,fr
4 - Quai de l'Industrie,4 - Nijverheidskaai,nl
5 - Place Louise,5 - Place Louise,fr
5 - Place Louise,5 - Louizaplein,nl
1 - Place Madou,1 - Place Madou,fr
1 - Place Madou,1 - Madouplein,nl
2 - Boulevard Bischoffsheim,2 - Boulevard Bischoffsheim,fr
2 - Boulevard Bischoffsheim,2 - Bischoffsheimlaan,nl
3 - Rue des Cultes,3 - Rue des Cultes,fr
3 - Rue des Cultes,3 - Eredienststraat,nl
4 - Place Madou,4 - Place Madou,fr
4 - Place Madou,4 - Madouplein,nl
1 - Boulevard du Jardin Botanique,1 - Boulevard du Jardin Botanique,fr
1 - Boulevard du Jardin Botanique,1 - Kruidtuinlaan,nl
2 - Boulevard Adolphe Max,2 - Boulevard Adolphe Max,fr
2 - Boulevard Adolphe Max,2 - Adolphe Maxlaan,nl
3 - Boulevard Adolphe Max,3 - Boulevard Adolphe Max,fr
3 - Boulevard Adolphe Max,3 - Adolphe Maxlaan,nl
1 - City 2,1 - City 2,fr
1 - City 2,1 - City 2,nl
8 - Place Charles Rogier,8 - Place Charles Rogier,fr
8 - Place Charles Rogier,8 - Karel Rogierplein,nl
7 - Place Charles Rogier,7 - Place Charles Rogier,fr
7 - Place Charles Rogier,7 - Karel Rogierplein,nl
4 - Avenue du Boulevard,4 - Avenue du Boulevard,fr
4 - Avenue du Boulevard,4 - Bolwerklaan,nl
9 - Manhattan center,9 - Manhattan center,fr
9 - Manhattan center,9 - Manhattan Center,nl
1 - Boulevard Baudouin,1 - Boulevard Baudouin,fr
1 - Boulevard Baudouin,1 - Boudewijnlaan,nl
2 - Chaussée d'Anvers,2 - Chaussée d'Anvers,fr
2 - Chaussée d'Anvers,2 - Antwerpsesteenweg,nl
3 - Porte d'Anvers,3 - Porte d'Anvers,fr
3 - Porte d'Anvers,3 - Antwerpsepoort,nl
4 - Boulevard d'Anvers,4 - Boulevard d'Anvers,fr
4 - Boulevard d'Anvers,4 - Antwerpselaan,nl
5 - Boulevard d'Anvers,5 - Boulevard d'Anvers,fr
5 - Boulevard d'Anvers,5 - Antwerpselaan,nl
6 - Parc Maximilien,6 - Parc Maximilien,fr
6 - Parc Maximilien,6 - Maximiliaanpark,nl
1 - Boulevard Léopold II,1 - Boulevard Léopold II,fr
1 - Boulevard Léopold II,1 - Leopold II-laan,nl
2 - Boulevard Léopold II,2 - Boulevard Léopold II,fr
2 - Boulevard Léopold II,2- Leopold II-laan,nl
2 - Rue de l'Armistice,2 - Rue de l'Armistice,fr
2 - Rue de l'Armistice,2 - Wapenstilstandstraat,nl
3 - Rue de l'Armistice,3 - Rue de l'Armistice,fr
3 - Rue de l'Armistice,3 - Wapenstilstandstraat,nl
4 - Boulevard Léopold II,4 - Boulevard Léopold II,fr
4 - Boulevard Léopold II,4 - Leopold II-laan,nl
6 - Place Simonis,6 - Place Simonis,fr
6 - Place Simonis,6 - Eugène Simonisplein,nl
1 - Gare SNCB,1 - Gare SNCB,fr
1 - Gare SNCB,1 - Station NMBS Brussel-Noord,nl
1 - Boulevard Anspach,1 - Boulevard Anspach,fr
1 - Boulevard Anspach,1 - Anspachlaan,nl
2 - Boulevard Anspach,2 - Boulevard Anspach,fr
2 - Boulevard Anspach,2 - Anspachlaan,nl
3 - Bourse,3 - Bourse,fr
3 - Bourse,3 - Beurs,nl
4 - Bourse,4 - Bourse,fr
4 - Bourse,4 - Beurs,nl
5 - Boulevard Anspach,5 - Boulevard Anspach,fr
5 - Boulevard Anspach,5 - Anspachlaan,nl
6 - Boulevard Anspach,6 - Boulevard Anspach,fr
6 - Boulevard Anspach,6 - Anspachlaan,nl
7 - Boulevard Anspach,7 - Boulevard Anspach,fr
7 - Boulevard Anspach,7 - Anspachlaan,nl
8 - Boulevard Anspach,8 - Boulevard Anspach,fr
8 - Boulevard Anspach,8 - Anspachlaan,nl
9 - Bourse,9 - Bourse,fr
9 - Bourse,9 - Beurs,nl
10 - Bourse,10 - Bourse,fr
10 - Bourse,10 - Beurs,nl
11 - Place de la Bourse,11 - Place de la Bourse,fr
11 - Place de la Bourse,11 - Beursplein,nl
12 - Boulevard Anspach,12 - Boulevard Anspach,fr
12 - Boulevard Anspach,12 - Anspachlaan,nl
1 - Place Anneessens,1 - Place Anneessens,fr
1 - Place Anneessens,1 - Anneessensplein,nl
2 - Place Anneessens,2 - Place Anneessens,fr
2 - Place Anneessens,2 - Anneessensplein,nl
3 - Rue de Tournai,3 - Rue de Tournai,fr
3 - Rue de Tournai,3 - Doornikstraat,nl
4 - Boulevard Maurice Lemonnier,4 - Boulevard Maurice Lemonnier,fr
4 - Boulevard Maurice Lemonnier,4 - Maurice Lemonnierlaan,nl
5 - Place Anneessens,5 - Place Anneessens,fr
5 - Place Anneessens,5 - Anneessensplein,nl
6 - Place Anneessens,6 - Place Anneessens,fr
6 - Place Anneessens,6 - Anneessensplein,nl
1 - Boulevard Maurice Lemonnier,1 - Boulevard Maurice Lemonnier,fr
1 - Boulevard Maurice Lemonnier,1 - Maurice Lemonnierlaan,nl
1 - Parvis de Saint-Gilles,1 - Parvis de Saint-Gilles,fr
1 - Parvis de Saint-Gilles,1 - Sint-Gillisvoorplein,nl
2 - Rue Hôtel des Monnaies,2 - Rue Hôtel des Monnaies,fr
2 - Rue Hôtel des Monnaies,2 - Munthofstraat,nl
1 - Chaussée de Waterloo,1 - Chaussée de Waterloo,fr
1 - Chaussée de Waterloo,1 - Waterloosesteenweg,nl
2 - Chaussée de Waterloo,2 - Chaussée de Waterloo,fr
2 - Chaussée de Waterloo,2 - Waterloosesteenweg,nl
1 - Avenue Jupiter,1 - Avenue Jupiter,fr
1 - Avenue Jupiter,1 - Jupiterlaan,nl
2 - Avenue Besme,2 - Avenue Besme,fr
2 - Avenue Besme,2 - Besmelaan,nl
3 - Avenue Albert,3 - Avenue Albert,fr
3 - Avenue Albert,3 - Albertlaan,nl
1 - Square Vergote,1 - Square Vergote,fr
1 - Square Vergote,1 - Vergoteplein,nl
2 - Square Vergote,2 - Square Vergote,fr
2 - Square Vergote,2 - Vergoteplein,nl
3 - Boulevard Brand Whitlock,3 - Boulevard Brand Whitlock,fr
3 - Boulevard Brand Whitlock,3 - Brand Whitlocklaan,nl
4 - Boulevard Brand Whitlock,4 - Boulevard Brand Whitlock,fr
4 - Boulevard Brand Whitlock,4 - Brand Whitlocklaan,nl
1 - Boulevard Auguste Reyers,1 - Boulevard Auguste Reyers,fr
1 - Boulevard Auguste Reyers,1 - Auguste Reyerslaan,nl
2 - Boulevard Auguste Reyers,2 - Boulevard Auguste Reyers,fr
2 - Boulevard Auguste Reyers,2 - Auguste Reyerslaan,nl
1 - Boulevard Saint-Michel,1 - Boulevard Saint-Michel,fr
1 - Boulevard Saint-Michel,1 - Sint-Michielslaan,nl
2 - Rue Charles Legrelle,2 - Rue Charles Legrelle,fr
2 - Rue Charles Legrelle,2 - Charles Legrellestraat,nl
3 - Rue Charles Legrelle,3 - Rue Charles Legrelle,fr
3 - Rue Charles Legrelle,3 - Charles Legrellestraat,nl
4 - Rue Père E. Devroye,4 - Rue Père E. Devroye,fr
4 - Rue Père E. Devroye,4 - Pater Eudore Devroyestraat,nl
5 - Avenue Boileau,5 - Avenue Boileau,fr
5 - Avenue Boileau,5 - Boileaulaan,nl
1 - Route de Lennik,1 - Route de Lennik,fr
1 - Route de Lennik,1 - Lenniksebaan,nl
2 - Route de Lennik,2 - Route de Lennik,fr
2 - Route de Lennik,2 - Lenniksebaan,nl
3 - Hôpital Erasme,3 - Hôpital Erasme,fr
3 - Hôpital Erasme,3 - Erasmus Ziekenhuis,nl
1 - Boulevard Josse Leemans,1 - Boulevard Josse Leemans,fr
1 - Boulevard Josse Leemans,1 - Josse Leemanslaan,nl
1 - Chaussée de Mons,1 - Chaussée de Mons,fr
1 - Chaussée de Mons,1 - Bergensesteenweg,nl
2 - Parking CERIA,2 - Parking CERIA,fr
2 - Parking CERIA,2 - Parking CERIA,nl
1 - Place Bizet,1 - Place Bizet,fr
1 - Place Bizet,1 - Bizetplein,nl
1 - Avenue Gounod,1 - Avenue Gounod,fr
1 - Avenue Gounod,1 - Gounodlaan,nl
2 - Place Verdi,2 - Place Verdi,fr
2 - Place Verdi,2 - Verdiplein,nl
1 - Cours Saint-Guidon,1 - Cours Saint-Guidon,fr
1 - Cours Saint-Guidon,1 - Sint-Guidocorso,nl
2 - Cours Saint-Guidon,2 - Cours Saint-Guidon,fr
2 - Cours Saint-Guidon,2 - Sint-Guidocorso,nl
1 - Square E. Vander Bruggen,1 - Square E. Vander Bruggen,fr
1 - Square E. Vander Bruggen,1 - Emile Vander Bruggensquare,nl
2 - Place du Repos,2 - Place du Repos,fr
2 - Place du Repos,2 - Rustplein,nl
1 - Avenue Norbert Gille,1 - Avenue Norbert Gille,fr
1 - Avenue Norbert Gille,1 - Norbert Gillelaan,nl
2 - Avenue Norbert Gille,2 - Avenue Norbert Gille,fr
2 - Avenue Norbert Gille,2 - Norbert Gillelaan,nl
3 - Boulevard Jules Graindor,3 - Boulevard Jules Graindor,fr
3 - Boulevard Jules Graindor,3 - Jules Graindorlaan,nl
4 - Boulevard Jules Graindor,4 - Boulevard Jules Graindor,fr
4 - Boulevard Jules Graindor,4 - Jules Graindorlaan,nl
1 - Avenue Joseph Baeck,1 - Avenue Joseph Baeck,fr
1 - Avenue Joseph Baeck,1 - Joseph Baecklaan,nl
5 - Rue Verheyden,5 - Rue Verheyden,fr
5 - Rue Verheyden,5 - Verheydenstraat,nl
6 - Chaussée de Ninove,6 - Chaussée de Ninove,fr
6 - Chaussée de Ninove,6 - Ninoofsesteenweg,nl
1 - Rue Dubois-Thorn,1 - Rue Dubois-Thorn,fr
1 - Rue Dubois-Thorn,1 - Dubois-Thornstraat,nl
2 - Rue Alphonse Vandenpeereboom,2 - Rue Alphonse Vandenpeereboom,fr
2 - Rue Alphonse Vandenpeereboom,2 - Alphonse Vandenpeereboomstraat,nl
1 - Chaussée de Gand,1 - Chaussée de Gand,fr
1 - Chaussée de Gand,1- Gentsesteenweg,nl
2 - Avenue Mahatma Gandhi,2 - Avenue Mahatma Gandhi,fr
2 - Avenue Mahatma Gandhi,2 - Mahatma Gandhilaan,nl
1 - Boulevard Belgica,1 - Boulevard Belgica,fr
1 - Boulevard Belgica,1 - Belgicalaan,nl
2 - Boulevard Belgica,2 - Boulevard Belgica,fr
2 - Boulevard Belgica,2 - Belgicalaan,nl
1 - Rue Charles Demeer,1 - Rue Charles Demeer,fr
1 - Rue Charles Demeer,1 - Charles Demeerstraat,nl
1 - Rue Léopold I,1 - Rue Léopold I,fr
1 - Rue Léopold I,1 - Leopold I-straat,nl
2 - Place Emile Bockstael,2 - Place Emile Bockstael,fr
2 - Place Emile Bockstael,2 - Emile Bockstaelplein,nl
3 - Boulevard Emile Bockstael,3 - Boulevard Emile Bockstael,fr
3 - Boulevard Emile Bockstael,3 - Emile Bockstaelplein,nl
4 - Rue du Champ de la Couronne,4 - Rue du Champ de la Couronne,fr
4 - Rue du Champ de la Couronne,4 - Kroonveldstraat,nl
5 - Rue des Artistes,5 - Rue des Artistes,fr
5 - Rue des Artistes,5 - Kunstenaarsstraat,nl
1 - Boulevard de Smet de Naeyer,1 - Boulevard de Smet de Naeyer,fr
1 - Boulevard de Smet de Naeyer,1 - de Smet de Naeyerlaan,nl
4 - Avenue Houba-de Strooper,4 - Avenue Houba-de Strooper,fr
4 - Avenue Houba-de Strooper,4 - Houba de Strooperlaan,nl
3 - Boulevard de Smet de Naeyer,3 - Boulevard de Smet de Naeyer,fr
3 - Boulevard de Smet de Naeyer,3 - de Smet de Naeyerlaan,nl
2 - Avenue Houba-de Strooper,2 - Avenue Houba-de Strooper,fr
2 - Avenue Houba-de Strooper,2 - Houba de Strooperlaan,nl
1 - Avenue Houba-de Strooper,1 - Avenue Houba-de Strooper,fr
1 - Avenue Houba-de Strooper,1 - Houba de Strooperlaan,nl
2 - Rue du Heysel,2 - Rue du Heysel,fr
2 - Rue du Heysel,2 - Heizelstraat,nl
1 - Avenue Impératrice Charlotte,1 - Avenue Impératrice Charlotte,fr
1 - Avenue Impératrice Charlotte,1 - Keizerin Charlottelaan,nl
2 - Avenue des Athlètes,2 - Avenue des Athlètes,fr
2 - Avenue des Athlètes,2 - Atletenlaan,nl
3 - Esplanade,3 - Esplanade,fr
3 - Esplanade,3 - Esplanade,nl
4 - Esplanade,4 - Esplanade,fr
4 - Esplanade,4 - Esplanade,nl
2 - Avenue Houba de Strooper,2 - Avenue Houba de Strooper,fr
2 - Avenue Houba de Strooper,2 - Houba de Strooperlaan,nl
3 - Avenue des Citronniers,3 - Avenue des Citronniers,fr
3 - Avenue des Citronniers,3 - Citroenbomenlaan,nl
